# ALGOHUB-SERVER

./: .gitignore  Dockerfile  build.gradle  prepare-build.sh  prepare-dev.sh
.github/workflows/: assign-reviewer.yml  deploy.yml  prod-deploy.yml  rc-deploy.yml  tests.yml
.run/: AlgohubApplication.run.xml
src/main/java/com/gamzabat/algohub/: AlgohubApplication.java
src/main/java/com/gamzabat/algohub/auth/controller/: OAuth2Controller.java
src/main/java/com/gamzabat/algohub/auth/dto/: GithubEmailDto.java  GithubUserDto.java  OAuthAccessTokenDto.java
src/main/java/com/gamzabat/algohub/auth/exception/: GithubApiException.java
src/main/java/com/gamzabat/algohub/auth/service/: OAuth2Service.java
src/main/java/com/gamzabat/algohub/common/: DateFormatUtil.java
src/main/java/com/gamzabat/algohub/common/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/gamzabat/algohub/common/jwt/domain/: RefreshToken.java
src/main/java/com/gamzabat/algohub/common/jwt/dto/: JwtDTO.java  ReissueTokenRequest.java
src/main/java/com/gamzabat/algohub/common/jwt/exception/: ExpiredTokenException.java  TokenException.java
src/main/java/com/gamzabat/algohub/common/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/gamzabat/algohub/common/logging/: DiscordLogAppender.java  DiscordWebhookService.java  MDCFilter.java  MDCUtil.java  RequestBodyWrapper.java  RequestWrappingFilter.java
src/main/java/com/gamzabat/algohub/common/redis/: RedisService.java
src/main/java/com/gamzabat/algohub/config/: MDCFilterConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/gamzabat/algohub/constants/: ApiConstants.java  BOJResultConstants.java  EmailTemplateStrings.java  LanguageConstants.java
src/main/java/com/gamzabat/algohub/enums/: EmailType.java  GroupStatus.java  ImageType.java
src/main/java/com/gamzabat/algohub/exception/: CustomExceptionHandler.java  MessagingRuntimeException.java
src/main/java/com/gamzabat/algohub/feature/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/gamzabat/algohub/feature/board/domain/: Board.java  BoardComment.java
src/main/java/com/gamzabat/algohub/feature/board/dto/: CreateBoardCommentRequest.java  GetBoardResponse.java  UpdateBoardRequest.java
src/main/java/com/gamzabat/algohub/feature/board/exception/: BoardValidationException.java
src/main/java/com/gamzabat/algohub/feature/board/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/gamzabat/algohub/feature/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/gamzabat/algohub/feature/comment/controller/: CommentController.java
src/main/java/com/gamzabat/algohub/feature/comment/domain/: Comment.java
src/main/java/com/gamzabat/algohub/feature/comment/dto/: CreateCommentRequest.java  GetCommentResponse.java  UpdateCommentRequest.java
src/main/java/com/gamzabat/algohub/feature/comment/service/: CommentService.java
src/main/resources/: application.yml  aws-appender.xml  console-appender.xml  discord-appender.xml  logback-spring.xml
src/main/resources/templates/: email-template.html  reset-password.html
src/test/java/com/gamzabat/algohub/service/: BoardServiceTest.java  CommentServiceTest.java  NoticeServiceTest.java  ProblemServiceTest.java  SolutionCommentServiceTest.java  SolutionServiceTest.java  StudyGroupServiceTest.java
(+147 files in other folders)
