plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gamzabat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.23.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.codehaus.janino:janino:3.1.9'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.6.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // nanoid
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //JSON
    implementation 'org.json:json:20210307'
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

clean {
    delete file('src/main/generated')
}

tasks.register("preScript", Exec) {
    environment "DEV_NAME", System.getenv("DEV_NAME")
    environment "CREDENTIAL_NAME", System.getenv("CREDENTIAL_NAME")
    environment "CREDENTIAL_PW", System.getenv("CREDENTIAL_PW")

    if (System.getProperty('os.name').toLowerCase().contains('win')) {
        // For windows
        commandLine 'C:\\Program Files\\Git\\bin\\bash.exe', '-c', './prepare-build.sh'
    } else {
        commandLine "sh", "prepare-build.sh"
    }
}

tasks.named("processResources") {
    dependsOn("preScript")
}

tasks.named("bootRun") {
    dependsOn("preScript")
}

tasks.named("build") {
    dependsOn("preScript")

}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn("preScript")
}

test {
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'user.timezone', 'Asia/Seoul'
}